<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>images/back.png</file>
        <file>ItemTree.qml</file>
        <file>MainPage.qml</file>
        <file>images/maintenance.png</file>
        <file>images/Analysis.png</file>
        <file>images/operations.png</file>
        <file>images/House.png</file>
        <file>images/personnel.png</file>
        <file>images/Home.png</file>
        <file>images/management.png</file>
        <file>Register.qml</file>
        <file>images/backgroud.jpg</file>
        <file>Register_Success.qml</file>
        <file>Register_Failure.qml</file>
        <file>images/Header_2.png</file>
        <file>images/profile_1.jpg</file>
        <file>images/collapse.png</file>
        <file>images/expansion.png</file>
        <file>Building_Management.qml</file>
        <file>DataTableView.qml</file>
        <file>System_User.qml</file>
        <file>Home_Page.qml</file>
        <file>Tenants.qml</file>
        <file>Current_Tenants.qml</file>
        <file>images/up_and_down_1.png</file>
        <file>DataTable_Button.qml</file>
        <file>Add_Tennants.qml</file>
        <file>images/add_tennant.png</file>
        <file>images/more.png</file>
        <file>images/print.png</file>
        <file>images/search.png</file>
        <file>images/export.png</file>
        <file>images/first.png</file>
        <file>images/line.png</file>
        <file>images/second.png</file>
        <file>images/line_1.png</file>
        <file>images/add_image.png</file>
        <file>Detail.qml</file>
        <file>images/closeback.png</file>
        <file>images/back_1.png</file>
        <file>images/back_2.png</file>
        <file>Owner.qml</file>
        <file>images/detail.png</file>
        <file>images/personel_1.png</file>
        <file>images/up_and_down.png</file>
        <file>RepeaterMenu.qml</file>
        <file>images/house_logo.png</file>
    </qresource>
</RCC>
